##------R history log [r2069360] session opened:  2023-06-02 19:30:26.622017------##
##-------- Working directory:  /cloud/project
# usethis::use_git_config(user.name = "nersot",
#                         user.email = "nereidasotelo.osu@gmail.com")
ken at the github website
ken at the github website
# # create a personal access token at the github website
# # set the expiration date as desired (no expiration date)
# # permissions should be set automatically.
usethis::create_github_token()
# # create a personal access token at the github website
# # set the expiration date as desired (no expiration date)
# # permissions should be set automatically.
usethis::create_github_token()
# # run this and enter your token at the prompt
blaseRtemplates::gitcreds_set()
# # run this and enter your token at the prompt
blaseRtemplates::gitcreds_set()
e
# # configure git in Rstudio
usethis::use_git_config(user.name = "nersot",
user.email = "nereidasotelo.osu@gmail.com")
# # create a personal access token at the github website
# # set the expiration date as desired (no expiration date)
# # permissions should be set automatically.
usethis::create_github_token()
# # run this and enter your token at the prompt
blaseRtemplates::gitcreds_set()
# # Run the following once per user to collaborate smoothly
blaseRtemplates::setup_git_collab()
# initialize github
usethis::use_github(private = TRUE)
# set your default branch to "main" for git init
system("git config --global init.defaultBranch main")
# make a software license
usethis::use_mit_license("Nereida Sotelo")
# generate a readme file to explain your work
usethis::use_readme_md(open = FALSE)
# set your default branch to "main" for git init
system("git config --global init.defaultBranch main")
# initialize git
usethis::use_git()
##------session closed:  2023-06-02 19:54:09.789244------##
